# dont touch this file!!
general {
    # Gaps and border
    gaps_in = 10
    gaps_out = 10
    gaps_workspaces = 0
    border_size = 0
    col.active_border = $primary $secondary_container
    col.inactive_border = $surface $secondary_container

    resize_on_border = true
    layout = dwindle

}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}