
decoration {
    rounding = 10
    shadow {
        enabled = true # you can enable this if you want
        range = 10
        render_power = 10
        ignore_window = true
        color = rgb(20,20,20)
    }
    blur {
        enabled = true
        ignore_opacity = true # it misses the blur when disabled tbh but saves battery
        xray = true
        size = 7
        vibrancy_darkness = 3.0
        passes = 4
	      noise = 0.02
        vibrancy = 0.1796
    }

}
